{
	"FileVersion": 3,
	"EngineAssociation": "{60C1FF90-4557-55A1-E76C-0EA034914F2C}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Hand_animation",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	]
}