{
	"FileVersion": 3,
	"EngineAssociation": "{5CCF848D-45CC-4741-3A3D-7F9A6CAECF4B}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Hand_animation",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	]
}